门禁系统/EntranceGuardStatistic/Main/Views/LoginWindow.xaml

<mde:MaterialWindow x:Class="EntranceGuardStatistic.Views.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converter="clr-namespace:AJWPFAdmin.Core.Converters;assembly=AJWPFAdmin.Core"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:bhv="http://schemas.microsoft.com/xaml/behaviors"
            Height="480" Width="720" Title="欢迎使用,请登录"
             md:ThemeAssist.Theme="Light"
             WindowStartupLocation="CenterScreen"
             Language="zh-CN">
    <mde:MaterialWindow.Background>
        <ImageBrush ImageSource="/Images/bg-login.png" Stretch="UniformToFill"/>
    </mde:MaterialWindow.Background>

    <bhv:Interaction.Triggers>
        <bhv:EventTrigger EventName="Closed">
            <prism:InvokeCommandAction Command="{Binding  ClosedCmd}"/>
        </bhv:EventTrigger>
    </bhv:Interaction.Triggers>

    <md:DialogHost Identifier="root">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Width="160" Margin="8,0,0,0">
                <Rectangle Height="32" Width="32">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/logo-white.png" Stretch="UniformToFill"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Foreground="White" VerticalAlignment="Center" Margin="8" FontWeight="Bold">EntranceGuard</TextBlock>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <converter:BooleanInvertConverter x:Key="BooleanInvert"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Margin="8,24,24,24">
                    <Rectangle Height="90">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Images/login-box-bg.png" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Foreground="White" FontSize="22" Margin="0,32,0,16">车辆计数系统-岗亭端</TextBlock>
                    <TextBlock Foreground="White">输入登录账号密码开始使用!</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <StackPanel Margin="32">

                        <TextBox Margin="0 8" md:HintAssist.Hint="请输入账户名"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         MaxLength="20"
                         Text="{Binding Account,UpdateSourceTrigger=PropertyChanged}"/>

                        <PasswordBox Margin="0 8" md:HintAssist.Hint="请输入登录密码" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" MaxLength="16"
                             md:PasswordBoxAssist.Password="{Binding Password,UpdateSourceTrigger=PropertyChanged}"/>


                        <Button Margin="0 8" Content="登 录" Command="{Binding LoginCmd}"
                        md:ButtonProgressAssist.IsIndeterminate="{Binding Loading}"
                        md:ButtonProgressAssist.IsIndicatorVisible="True"
                        md:ButtonProgressAssist.Value="-1"
                        IsEnabled="{Binding Loading,Converter={StaticResource BooleanInvert}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>

                        <Button DockPanel.Dock="Right" 
                                    HorizontalAlignment="Right"
Style="{DynamicResource MaterialDesignFlatLightButton}"
                                Command="{Binding OpenDatabaseConfigCmd}">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="DatabaseCog" Margin="8 0"/>
                                <TextBlock Text="数据库配置"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>

    </md:DialogHost>
</mde:MaterialWindow>
