门禁系统/EntranceGuardStatistic/Main/Views/MainWindow.xaml

<mde:MaterialWindow x:Class="EntranceGuardStatistic.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:converts="clr-namespace:AJWPFAdmin.Core.Converters;assembly=AJWPFAdmin.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             md:ThemeAssist.Theme="Light"
             WindowStartupLocation="CenterScreen"
            Height="768" Width="1366"
            WindowState="Maximized"
             Title="{Binding Title}"
             Language="zh-CN"
             >
    <mde:MaterialWindow.Resources>
        <converts:DefaultImageConverter x:Key="DefaultImage"/>
    </mde:MaterialWindow.Resources>
    <md:DialogHost Identifier="root">
        <DockPanel>
            <md:ColorZone Padding="8"
                  
                   DockPanel.Dock="Top"
                   Mode="Custom" Background="#fafafa" Foreground="{StaticResource PrimaryHueDarkBrush}">
                <DockPanel>
                    <md:PopupBox  DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"  PopupHorizontalOffset="-12">
                        <ListBox>
                            <ListBoxItem Content="Hello World" />
                            <ListBoxItem Content="Nice Popup" />
                            <ListBoxItem Content="Goodbye" />
                        </ListBox>
                    </md:PopupBox>
                    <md:Chip DockPanel.Dock="Right" Foreground="{DynamicResource PrimaryHueDarkBrush}"
 Content="{Binding CurrentUser.NickName}" >
                        <md:Chip.Icon>
                            <Image Source="{Binding CurrentUser.Avatar,Converter={StaticResource DefaultImage},ConverterParameter=/images/logo.jpg}" />
                        </md:Chip.Icon>
                    </md:Chip>
                    <md:Badged DockPanel.Dock="Right" VerticalAlignment="Center" Margin="22 0" Badge="3" BadgeBackground="OrangeRed" BadgeForeground="White">
                        <Button Style="{DynamicResource MaterialDesignIconButton}" Foreground="{DynamicResource PrimaryHueDarkBrush}" Height="26" Width="26">
                            <md:PackIcon Kind="BellOutline"></md:PackIcon>
                        </Button>
                    </md:Badged>
                    <!--<StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="MenuToggleButton"
                               AutomationProperties.Name="HamburgerToggleButton"
                               IsChecked="{Binding MenuOpen,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                               Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    </StackPanel>-->
                    <!--<ContentControl prism:RegionManager.RegionName="SideMenu"/>-->
                    <TextBlock Opacity="0"/>
                </DockPanel>
            </md:ColorZone>
            <ContentControl Grid.Row="1" 
                prism:RegionManager.RegionName="Main"/>
        </DockPanel>
    </md:DialogHost>

</mde:MaterialWindow>
