门禁系统/MaterialDesignExtensions/Themes/MaterialDesignDarkTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <ResourceDictionary.MergedDictionaries>
        <!--  theme from MaterialDesignInXAML  -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />

        <!--  own themes  -->
        <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />-->
        <!--  do not include this resource here, because switching the theme at runtime will break the controls by kicking their resources temporarily  -->

        <!--  additional resources  -->
        <ResourceDictionary>
            <SolidColorBrush
                x:Key="MaterialDesignNavigationItemIcon"
                po:Freeze="True"
                Color="#8AFFFFFF" />
            <!--  54% white  -->
            <SolidColorBrush
                x:Key="MaterialDesignNavigationItemText"
                po:Freeze="True"
                Color="#DEFFFFFF" />
            <!--  87% white  -->
            <SolidColorBrush
                x:Key="MaterialDesignNavigationItemSubheader"
                po:Freeze="True"
                Color="#8AFFFFFF" />
            <!--  54% white  -->

            <SolidColorBrush
                x:Key="MaterialDesignStepperInactiveStep"
                po:Freeze="True"
                Color="#61FFFFFF" />
            <!--  38% white  -->
            <SolidColorBrush
                x:Key="MaterialDesignStepperActiveStep"
                po:Freeze="True"
                Color="#DDFFFFFF" />
            <!--  87% white  -->
            <SolidColorBrush
                x:Key="MaterialDesignStepperSeparator"
                po:Freeze="True"
                Color="#1FFFFFFF" />
            <!--  12% white  -->
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>