门禁系统/MaterialDesignExtensions/Themes/MessageDialogTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls"
    xmlns:converters="clr-namespace:MaterialDesignExtensions.Converters"
    xmlns:localization="clr-namespace:MaterialDesignExtensions.Localization">

    <converters:NullToVisibilityConverter
        x:Key="notNullToVisibileConverter"
        NotNullValue="Visible"
        NullValue="Collapsed" />
    <converters:NotNullBooleanConverter x:Key="notNullBooleanConverter" />
    <converters:UpperCaseConverter x:Key="upperCaseConverter" />

    <Style x:Key="dialogBaseStyle" TargetType="controls:MessageDialog">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
        <Setter Property="MinWidth" Value="280" />
        <Setter Property="MaxWidth" Value="560" />
        <Setter Property="OkButtonLabel" Value="{Binding Source={x:Static localization:Strings.Ok}, Converter={StaticResource upperCaseConverter}}" />
    </Style>

    <Style BasedOn="{StaticResource dialogBaseStyle}" TargetType="controls:AlertDialog">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:AlertDialog">
                    <Border
                        MinWidth="{TemplateBinding MinWidth}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        Padding="0,24,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{TemplateBinding Background}">
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Orientation="Vertical">
                            <TextBlock
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Text="{TemplateBinding Title}"
                                Visibility="{Binding Path=Title, Converter={StaticResource notNullToVisibileConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Message, Converter={StaticResource notNullBooleanConverter}, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                <Setter Property="Margin" Value="24,0,24,0" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Message, Converter={StaticResource notNullBooleanConverter}, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                <Setter Property="Margin" Value="24,0,24,12" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock
                                Margin="24,0,24,0"
                                FontSize="16"
                                Foreground="{DynamicResource MaterialDesignBodyLight}"
                                Text="{TemplateBinding Message}"
                                Visibility="{Binding Path=Message, Converter={StaticResource notNullToVisibileConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ContentControl
                                Margin="24,0,24,0"
                                HorizontalAlignment="Stretch"
                                Content="{TemplateBinding CustomContent}"
                                ContentTemplate="{TemplateBinding CustomContentTemplate}"
                                Visibility="{Binding Path=CustomContent, Converter={StaticResource notNullToVisibileConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Button
                                x:Name="okButton"
                                Margin="8,36,8,8"
                                HorizontalAlignment="Right"
                                Content="{TemplateBinding OkButtonLabel}"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource dialogBaseStyle}" TargetType="controls:ConfirmationDialog">
        <Setter Property="CancelButtonLabel" Value="{Binding Source={x:Static localization:Strings.Cancel}, Converter={StaticResource upperCaseConverter}}" />
        <Setter Property="StackedButtons" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ConfirmationDialog">
                    <Border
                        MinWidth="{TemplateBinding MinWidth}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        Padding="0,24,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{TemplateBinding Background}">
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Orientation="Vertical">
                            <TextBlock
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Text="{TemplateBinding Title}"
                                Visibility="{Binding Path=Title, Converter={StaticResource notNullToVisibileConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Message, Converter={StaticResource notNullBooleanConverter}, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                <Setter Property="Margin" Value="24,0,24,0" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Message, Converter={StaticResource notNullBooleanConverter}, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                <Setter Property="Margin" Value="24,0,24,12" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock
                                Margin="24,0,24,0"
                                FontSize="16"
                                Foreground="{DynamicResource MaterialDesignBodyLight}"
                                Text="{TemplateBinding Message}"
                                Visibility="{Binding Path=Message, Converter={StaticResource notNullToVisibileConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ContentControl
                                Margin="24,0,24,0"
                                HorizontalAlignment="Stretch"
                                Content="{TemplateBinding CustomContent}"
                                ContentTemplate="{TemplateBinding CustomContentTemplate}"
                                Visibility="{Binding Path=CustomContent, Converter={StaticResource notNullToVisibileConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Grid HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Button x:Name="cancelButton" Content="{TemplateBinding CancelButtonLabel}">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=StackedButtons, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                    <Setter Property="Grid.Column" Value="0" />
                                                    <Setter Property="Grid.Row" Value="0" />
                                                    <Setter Property="Margin" Value="8,36,8,8" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=StackedButtons, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                    <Setter Property="Grid.Column" Value="1" />
                                                    <Setter Property="Grid.Row" Value="1" />
                                                    <Setter Property="Margin" Value="8,4,8,8" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button x:Name="okButton" Content="{TemplateBinding OkButtonLabel}">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=StackedButtons, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                    <Setter Property="Grid.Column" Value="1" />
                                                    <Setter Property="Grid.Row" Value="0" />
                                                    <Setter Property="Margin" Value="0,36,8,8" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=StackedButtons, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                    <Setter Property="Grid.Column" Value="1" />
                                                    <Setter Property="Grid.Row" Value="0" />
                                                    <Setter Property="Margin" Value="8,36,8,8" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource dialogBaseStyle}" TargetType="controls:InputDialog">
        <Setter Property="CancelButtonLabel" Value="{Binding Source={x:Static localization:Strings.Cancel}, Converter={StaticResource upperCaseConverter}}" />
        <Setter Property="StackedButtons" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:InputDialog">
                    <Border
                        MinWidth="{TemplateBinding MinWidth}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        Padding="0,24,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{TemplateBinding Background}">
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Orientation="Vertical">
                            <TextBlock
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Text="{TemplateBinding Title}"
                                Visibility="{Binding Path=Title, Converter={StaticResource notNullToVisibileConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Message, Converter={StaticResource notNullBooleanConverter}, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                <Setter Property="Margin" Value="24,0,24,0" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Message, Converter={StaticResource notNullBooleanConverter}, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                <Setter Property="Margin" Value="24,0,24,12" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock
                                Margin="24,0,24,0"
                                FontSize="16"
                                Foreground="{DynamicResource MaterialDesignBodyLight}"
                                Text="{TemplateBinding Message}"
                                Visibility="{Binding Path=Message, Converter={StaticResource notNullToVisibileConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ContentControl
                                Margin="24,0,24,0"
                                HorizontalAlignment="Stretch"
                                Content="{TemplateBinding CustomContent}"
                                ContentTemplate="{TemplateBinding CustomContentTemplate}"
                                Visibility="{Binding Path=CustomContent, Converter={StaticResource notNullToVisibileConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Grid HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Button x:Name="cancelButton" Content="{TemplateBinding CancelButtonLabel}">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=StackedButtons, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                    <Setter Property="Grid.Column" Value="0" />
                                                    <Setter Property="Grid.Row" Value="0" />
                                                    <Setter Property="Margin" Value="8,36,8,8" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=StackedButtons, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                    <Setter Property="Grid.Column" Value="1" />
                                                    <Setter Property="Grid.Row" Value="1" />
                                                    <Setter Property="Margin" Value="8,4,8,8" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button x:Name="okButton" Content="{TemplateBinding OkButtonLabel}">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=StackedButtons, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                    <Setter Property="Grid.Column" Value="1" />
                                                    <Setter Property="Grid.Row" Value="0" />
                                                    <Setter Property="Margin" Value="0,36,8,8" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=StackedButtons, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                    <Setter Property="Grid.Column" Value="1" />
                                                    <Setter Property="Grid.Row" Value="0" />
                                                    <Setter Property="Margin" Value="8,36,8,8" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>