AJWPFAdmin.Core/Components/AJFilePicker/Views/AJFilePicker.xaml

<UserControl
    x:Class="AJWPFAdmin.Core.Components.AJFilePicker.Views.AJFilePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:AJWPFAdmin.Core.Converters;assembly=AJWPFAdmin.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AJWPFAdmin.Core.Components.AJFilePicker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:AJWPFAdmin.Core.Components.AJFilePicker.ViewModels"
    d:Background="White"
    d:DesignHeight="100"
    d:DesignWidth="100"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="uploadBtn" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="{Binding UploadConfig.Width}"
                            Height="{Binding UploadConfig.Height}"
                            Background="White"
                            BorderThickness="1"
                            Cursor="Hand">
                            <Border.BorderBrush>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Rectangle
                                            Width="{Binding UploadConfig.Width}"
                                            Height="{Binding UploadConfig.Height}"
                                            Stroke="{DynamicResource PrimaryHueDarkBrush}"
                                            StrokeDashArray="6 4"
                                            StrokeThickness="1" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.BorderBrush>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel>
                                    <md:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                        Kind="Plus" />
                                    <TextBlock
                                        Margin="4"
                                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                        Text="{Binding UploadConfig.Text}"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="imageBtn" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        </Style>
    </UserControl.Resources>
    <WrapPanel Orientation="Horizontal">
        <ItemsControl ItemsSource="{Binding Images, Mode=TwoWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Margin="8"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.PreviewImageCmd}"
                            CommandParameter="{Binding}"
                            Cursor="Hand"
                            Style="{StaticResource imageBtn}">
                            <Image
                                Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.UploadConfig.Width}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.UploadConfig.Height}"
                                Source="{Binding Image}"
                                Stretch="UniformToFill" />
                        </Button>
                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Background="#80000000"
                            Visibility="{Binding Loading}">
                            <ProgressBar
                                Width="32"
                                Height="32"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsIndeterminate="True"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="0" />
                        </Border>
                        <Button
                            Margin="0,-18,8,0"
                            HorizontalAlignment="Right"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DeleteCmd}"
                            CommandParameter="{Binding}"
                            Opacity="0.8"
                            Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}"
                            Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DelBtnVisibility}">
                            <md:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Delete" />
                        </Button>
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border
            Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.UploadConfig.Width}"
            Height="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.UploadConfig.Height}"
            Margin="8"
            BorderThickness="1"
            Visibility="{Binding DisplayOnlyAndEmtpy}">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle
                            Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.UploadConfig.Width}"
                            Height="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.UploadConfig.Height}"
                            Stroke="{DynamicResource PrimaryHueDarkBrush}"
                            StrokeDashArray="6 4"
                            StrokeThickness="1" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
            <md:PackIcon
                Width="32"
                Height="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{StaticResource AJGrey}"
                Kind="ImageBroken" />
        </Border>
        <Button
            Width="{Binding UploadConfig.Width}"
            Height="{Binding UploadConfig.Height}"
            Margin="4"
            Command="{Binding OpenDialogCmd}"
            Cursor="Hand"
            Style="{StaticResource uploadBtn}"
            Visibility="{Binding UploadBtnVisible}" />
    </WrapPanel>

</UserControl>
