门禁系统/EntranceGuardClient/Modules/AJWPFAdmin.Modules.Main/Views/Home.xaml

<UserControl
    x:Class="AJWPFAdmin.Modules.Main.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ajcore="clr-namespace:AJWPFAdmin.Core;assembly=AJWPFAdmin.Core"
    xmlns:bhv="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converter="clr-namespace:AJWPFAdmin.Core.Converters;assembly=AJWPFAdmin.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AJWPFAdmin.Modules.Main.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BooleanMapConverter
            x:Key="toggleIconConverter"
            FalseValue="ChevronDown"
            TrueValue="ChevronUp" />

    </UserControl.Resources>
    <md:DialogHost IsOpen="{Binding Loading}">
        <md:DialogHost.DialogContent>
            <Grid Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <ProgressBar
                    Width="32"
                    Height="32"
                    HorizontalAlignment="Center"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0" />
                <StackPanel
                    Grid.Column="1"
                    MinWidth="240"
                    Margin="8"
                    VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,8"
                        FontSize="16"
                        Text="{Binding DeviceSetupProgressText}" />
                </StackPanel>
            </Grid>
        </md:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="14*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <ContentControl prism:RegionManager.RegionName="DeviceScreen" />

                <ContentControl
                    Grid.Column="1"
                    Margin="4"
                    prism:RegionManager.RegionName="CarIdentificationPanel" />

            </Grid>

            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ShippingRecordScrollViewer" />

        </Grid>
    </md:DialogHost>

</UserControl>
