门禁系统/EntranceGuardClient/Modules/AJWPFAdmin.Modules.Main/Views/MaterialDictionaryList.xaml

<UserControl x:Class="AJWPFAdmin.Modules.Main.Views.MaterialDictionaryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AJWPFAdmin.Modules.Main.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:bhv="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ajtable="clr-namespace:AJWPFAdmin.Core.Components.AJTable.Views;assembly=AJWPFAdmin.Core"
             Language="zh-CN"
             xmlns:converters = "clr-namespace:AJWPFAdmin.Core.Converters;assembly=AJWPFAdmin.Core">
    <UserControl.Resources>
        <DataTemplate x:Key="TableOperatioin">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Style="{DynamicResource MaterialDesignIconButton}" ToolTip="编辑" 
                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.EditCmd}" CommandParameter="{Binding}">
                    <md:PackIcon Kind="FileEditOutline"></md:PackIcon>
                </Button>
                <Button Style="{DynamicResource MaterialDesignIconButton}" ToolTip="删除" Margin="4 0"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DeleteCmd}" CommandParameter="{Binding}">
                    <md:PackIcon Kind="DeleteOutline"></md:PackIcon>
                </Button>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="8 0">
            <Button Command="{Binding EditCmd}">新增</Button>
        </StackPanel>
        <ajtable:AJTable Grid.Row="1" Rows="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Rows,Mode=TwoWay}"
                     Columns="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Columns}"
                         Loading="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Loading}"
                         Pagination="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Pagination}"
                     FormConfig="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.FormConfig}">
            <bhv:Interaction.Triggers>
                <bhv:EventTrigger EventName="PageChanged">
                    <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.PageChangedCmd}"></prism:InvokeCommandAction>
                </bhv:EventTrigger>
                <bhv:EventTrigger EventName="SearchClick">
                    <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SearchCmd}" TriggerParameterPath="IsRefresh"></prism:InvokeCommandAction>
                </bhv:EventTrigger>
                <bhv:EventTrigger EventName="LoadingRow">
                    <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.LoadingRowCmd}" TriggerParameterPath="Row"></prism:InvokeCommandAction>
                </bhv:EventTrigger>
            </bhv:Interaction.Triggers>
        </ajtable:AJTable>
    </Grid>
</UserControl>
