Modules/Common/AJWPFAdmin.Modules.Common/Views/DatabaseConfigDialog.xaml

<UserControl x:Class="AJWPFAdmin.Modules.Common.Views.DatabaseConfigDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AJWPFAdmin.Modules.Common.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converter="clr-namespace:AJWPFAdmin.Core.Converters;assembly=AJWPFAdmin.Core"
             xmlns:components="clr-namespace:AJWPFAdmin.Core.Components.AJFilePicker.Views;assembly=AJWPFAdmin.Core"
             Language="zh-CN"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="340">
    <UserControl.Resources>
        <converter:BooleanInvertConverter x:Key="BooleanInvert"/>
    </UserControl.Resources>
    <md:DialogHost Identifier="dialogWindow">
        <Grid Margin="24">
            <StackPanel HorizontalAlignment="Center" MinWidth="320">
                <TextBox md:HintAssist.Hint="服务器地址" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding DataSource}" md:HintAssist.HelperText="本地地址请使用 . 或 localhost 或 127.0.0.1"  Margin="8 18" FontSize="18"></TextBox>
                <TextBox md:HintAssist.Hint="登录账号" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding UId}"  Margin="8 18" FontSize="18"></TextBox>
                <PasswordBox Margin="8 18" FontSize="18" md:HintAssist.Hint="登录密码" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
md:PasswordBoxAssist.Password="{Binding Password}"/>

                <Button Margin="8 4"  Command="{Binding SaveCmd}"
md:ButtonProgressAssist.IsIndeterminate="{Binding Loading}"
md:ButtonProgressAssist.IsIndicatorVisible="True"
md:ButtonProgressAssist.Value="-1"
IsEnabled="{Binding Loading,Converter={StaticResource BooleanInvert}}">保存</Button>
            </StackPanel>
        </Grid>
    </md:DialogHost>
    
</UserControl>
