EntranceGuardClient/Modules/AJWPFAdmin.Modules.SideMenu/Views/SideMenu.xaml

<UserControl x:Class="AJWPFAdmin.Modules.SideMenu.Views.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AJWPFAdmin.Modules.SideMenu.Views"
             xmlns:vm="clr-namespace:AJWPFAdmin.Modules.SideMenu.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:bhv="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converts="clr-namespace:AJWPFAdmin.Core.Converters;assembly=AJWPFAdmin.Core"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="640"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:Background="White">
    <UserControl.Resources>
        <converts:BooleanMapConverter x:Key="boolToBrush" 
                                      TrueValue="{StaticResource PrimaryHueMidBrush}"
                                      FalseValue="{StaticResource SecondaryHueMidForegroundBrush}"/>
    </UserControl.Resources>
    <!--<TabControl ItemsSource="{Binding Menus}" HorizontalContentAlignment="Center">
        <bhv:Interaction.Triggers>
            <bhv:EventTrigger EventName="SelectionChanged">
                <prism:InvokeCommandAction Command="{Binding MenuSelected}" 
                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=SelectedItem}"/>
            </bhv:EventTrigger>
        </bhv:Interaction.Triggers>
        <TabControl.ContentTemplate >
            <DataTemplate/>
        </TabControl.ContentTemplate>
        <TabControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="{Binding Icon}" Height="18" Width="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}, Path=IsSelected, Converter={StaticResource boolToBrush}}"></md:PackIcon>
                    <TextBlock Text="{Binding Name}" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}, Path=IsSelected, Converter={StaticResource boolToBrush}}"  VerticalAlignment="Center" Margin="8 0 0 0" FontSize="14">
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>
    </TabControl>-->
</UserControl>
