门禁系统/AJWPFAdmin.Core/Components/AJTable/Views/AJTable.xaml

<UserControl
    x:Class="AJWPFAdmin.Core.Components.AJTable.Views.AJTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ap="clr-namespace:AJWPFAdmin.Core.AssistProperties"
    xmlns:bhv="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AJWPFAdmin.Core.Components.AJTable.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:AJWPFAdmin.Core.Components.AJTable.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="S_Input">
            <TextBox
                MinWidth="140"
                Margin="8,0"
                md:HintAssist.Hint="{Binding Label}"
                md:TextFieldAssist.HasClearButton="True"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>
        <DataTemplate x:Key="S_Select">
            <ComboBox
                MinWidth="140"
                Margin="8,0"
                md:HintAssist.Hint="{Binding Placeholder}"
                md:TextFieldAssist.HasClearButton="True"
                DisplayMemberPath="Label"
                ItemsSource="{Binding Options}"
                SelectedValue="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Value"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}" />
        </DataTemplate>
        <DataTemplate x:Key="S_DateTimePicker">
            <StackPanel Margin="8,0" Orientation="Horizontal">
                <DatePicker
                    MinWidth="80"
                    md:HintAssist.Hint="{Binding Label}"
                    md:TextFieldAssist.HasClearButton="True"
                    SelectedDate="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" />
                <md:TimePicker
                    MinWidth="80"
                    md:HintAssist.Hint="选择时间"
                    md:TextFieldAssist.HasClearButton="True"
                    Is24Hours="True"
                    SelectedTime="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource MaterialDesignFloatingHintTimePicker}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="S_RangePicker">
            <StackPanel Margin="8,0" Orientation="Horizontal">
                <StackPanel Margin="8,0" Orientation="Horizontal">
                    <DatePicker
                        MinWidth="80"
                        md:HintAssist.Hint="{Binding Labels[0]}"
                        md:TextFieldAssist.HasClearButton="True"
                        SelectedDate="{Binding Value[0], UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" />
                    <md:TimePicker
                        MinWidth="80"
                        md:HintAssist.Hint="选择时间"
                        md:TextFieldAssist.HasClearButton="True"
                        Is24Hours="True"
                        SelectedTime="{Binding Value[0], UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource MaterialDesignFloatingHintTimePicker}" />
                </StackPanel>
                <TextBlock Margin="8,0" VerticalAlignment="Center">~</TextBlock>
                <StackPanel Margin="8,0" Orientation="Horizontal">
                    <DatePicker
                        MinWidth="80"
                        md:HintAssist.Hint="{Binding Labels[1]}"
                        md:TextFieldAssist.HasClearButton="True"
                        SelectedDate="{Binding Value[1], UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" />
                    <md:TimePicker
                        MinWidth="80"
                        md:HintAssist.Hint="选择时间"
                        md:TextFieldAssist.HasClearButton="True"
                        Is24Hours="True"
                        SelectedTime="{Binding Value[1], UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource MaterialDesignFloatingHintTimePicker}" />
                </StackPanel>
            </StackPanel>

        </DataTemplate>
    </UserControl.Resources>
    <md:DrawerHost
        x:Name="DrawerHst"
        ClipToBounds="True"
        OpenMode="Modal">
        <md:DrawerHost.TopDrawerContent>
            <StackPanel Margin="16">
                <ItemsControl ItemsSource="{Binding FormConfig.Schemas}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplateSelector>
                        <vm:AJTableFormSchemaItemTemplateSelector
                            DateTimePicker="{StaticResource S_DateTimePicker}"
                            Input="{StaticResource S_Input}"
                            RangePicker="{StaticResource S_RangePicker}"
                            Select="{StaticResource S_Select}" />
                    </ItemsControl.ItemTemplateSelector>
                </ItemsControl>
                <StackPanel
                    Margin="12"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="8,0"
                        Click="SearchButton_Click"
                        CommandParameter="False">
                        搜索
                    </Button>
                    <Button
                        Margin="8,0"
                        Click="SearchButton_Click"
                        CommandParameter="True">
                        重置
                    </Button>
                </StackPanel>
            </StackPanel>

        </md:DrawerHost.TopDrawerContent>
        <md:DialogHost
            x:Name="Dg_ExportGress"
            Identifier="Dg_ExportGress"
            IsOpen="{Binding ExportProgress.Loading}">
            <md:DialogHost.DialogContent>
                <Grid Margin="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <md:PackIcon
                        Width="64"
                        Height="64"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Kind="FileDownloadOutline" />
                    <StackPanel
                        Grid.Column="1"
                        MinWidth="240"
                        Margin="8"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="0,8"
                            FontSize="16"
                            Text="{Binding ExportProgress.Text}" />
                        <ProgressBar
                            Height="12"
                            Maximum="{Binding ExportProgress.Total}"
                            Value="{Binding ExportProgress.Current}" />
                    </StackPanel>
                </Grid>
            </md:DialogHost.DialogContent>
            <md:DialogHost
                x:Name="DgHst"
                ClipToBounds="False"
                OverlayBackground="Transparent">
                <md:DialogHost.DialogContent>
                    <Border Margin="16">
                        <ProgressBar
                            Width="32"
                            Height="32"
                            HorizontalAlignment="Center"
                            md:ElevationAssist.Elevation="Dp2"
                            IsIndeterminate="True"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="0" />
                    </Border>

                </md:DialogHost.DialogContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="64" />
                    </Grid.RowDefinitions>
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <ItemsControl ItemsSource="{Binding FormConfig.PopularSchemas}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplateSelector>
                                <vm:AJTableFormSchemaItemTemplateSelector
                                    DateTimePicker="{StaticResource S_DateTimePicker}"
                                    Input="{StaticResource S_Input}"
                                    RangePicker="{StaticResource S_RangePicker}"
                                    Select="{StaticResource S_Select}" />
                            </ItemsControl.ItemTemplateSelector>
                        </ItemsControl>
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Click="SearchButton_Click"
                                CommandParameter="False"
                                Style="{DynamicResource MaterialDesignIconButton}"
                                ToolTip="搜索">
                                <md:PackIcon Kind="Magnify" />
                            </Button>
                            <Button
                                Click="SearchButton_Click"
                                CommandParameter="True"
                                Style="{DynamicResource MaterialDesignIconButton}"
                                ToolTip="重置">
                                <md:PackIcon Kind="Refresh" />
                            </Button>
                            <Button
                                Click="AdvFilterButton_Click"
                                Style="{DynamicResource MaterialDesignIconButton}"
                                ToolTip="高级"
                                Visibility="{Binding FormConfig.AdvFilterVisibility}">
                                <md:PackIcon Kind="FilterSettingsOutline" />
                            </Button>
                            <Button
                                Click="ExportButton_Click"
                                Style="{DynamicResource MaterialDesignIconButton}"
                                ToolTip="导出"
                                Visibility="{Binding FormConfig.ExportVisibility}">
                                <md:PackIcon Kind="FileDownloadOutline" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <DataGrid
                        x:Name="DG_Table"
                        Grid.Row="1"
                        Margin="8"
                        md:DataGridAssist.SelectedCellBorderBrush="Transparent"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        FrozenColumnCount="1"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        LoadingRow="DG_Table_LoadingRow"
                        SelectionUnit="FullRow">
                        <!--<DataGrid.ColumnHeaderStyle>
    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
</DataGrid.ColumnHeaderStyle>-->

                    </DataGrid>
                    <StackPanel
                        Grid.Row="2"
                        Margin="8"
                        HorizontalAlignment="{Binding Pagination.Alignment}"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Text="共" />
                            <TextBlock
                                Margin="8,0"
                                Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding Pagination.Total}" />
                            <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Text="条" />
                        </StackPanel>

                        <StackPanel
                            Margin="8,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Click="PrevOrNextPage_Clicked"
                                IsEnabled="{Binding Pagination.CanPrevPage}"
                                Style="{DynamicResource MaterialDesignIconButton}"
                                ToolTip="上一页">
                                <md:PackIcon Kind="ChevronLeft" />
                            </Button>
                            <ItemsControl
                                Margin="8,0"
                                VerticalAlignment="Center"
                                ItemsSource="{Binding Pagination.PageItems}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ToggleButton
                                            Margin="4,0"
                                            Checked="PageItem_Checked"
                                            Content="{Binding PageNumber}"
                                            IsChecked="{Binding Checked}"
                                            Style="{DynamicResource MaterialDesignFlatToggleButton}"
                                            ToolTip="{Binding ToolTip}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button
                                Click="PrevOrNextPage_Clicked"
                                IsEnabled="{Binding Pagination.CanNextPage}"
                                Style="{DynamicResource MaterialDesignIconButton}"
                                ToolTip="下一页">
                                <md:PackIcon Kind="ChevronRight" />
                            </Button>
                        </StackPanel>

                        <StackPanel
                            Margin="8,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <ComboBox
                                Width="100"
                                md:HintAssist.Hint="每页条数"
                                ItemsSource="{Binding Pagination.PageSizeOptions}"
                                SelectedItem="{Binding Pagination.PageSize}"
                                SelectionChanged="PageOption_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,8,0"
                                                DockPanel.Dock="Left"
                                                Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                                                Text="{Binding}" />
                                            <TextBlock
                                                DockPanel.Dock="Right"
                                                Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                                                Text="条/页" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel
                            Margin="8,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}">跳至</TextBlock>
                            <TextBox
                                Width="80"
                                ap:TextFieldAssist.OnlyNumber="True"
                                KeyDown="JumpToPage_KeyDown"
                                TextAlignment="Center" />
                            <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}">页</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </md:DialogHost>
        </md:DialogHost>

    </md:DrawerHost>

</UserControl>
