门禁系统/Modules/Common/AJWPFAdmin.Modules.Common/Views/DatabaseConfigDialog.xaml

<UserControl
    x:Class="AJWPFAdmin.Modules.Common.Views.DatabaseConfigDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:AJWPFAdmin.Core.Components.AJFilePicker.Views;assembly=AJWPFAdmin.Core"
    xmlns:converter="clr-namespace:AJWPFAdmin.Core.Converters;assembly=AJWPFAdmin.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AJWPFAdmin.Modules.Common.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="340"
    Language="zh-CN"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BooleanInvertConverter x:Key="BooleanInvert" />
    </UserControl.Resources>
    <md:DialogHost Identifier="dialogWindow">
        <Grid Margin="24">
            <StackPanel MinWidth="320" HorizontalAlignment="Center">
                <TextBox
                    Margin="8,18"
                    md:HintAssist.HelperText="本地地址请使用 . 或 localhost 或 127.0.0.1"
                    md:HintAssist.Hint="服务器地址"
                    FontSize="18"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding DataSource}" />
                <TextBox
                    Margin="8,18"
                    md:HintAssist.Hint="登录账号"
                    FontSize="18"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding UId}" />
                <PasswordBox
                    Margin="8,18"
                    md:HintAssist.Hint="登录密码"
                    md:PasswordBoxAssist.Password="{Binding Password}"
                    FontSize="18"
                    Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" />

                <Button
                    Margin="8,4"
                    md:ButtonProgressAssist.IsIndeterminate="{Binding Loading}"
                    md:ButtonProgressAssist.IsIndicatorVisible="True"
                    md:ButtonProgressAssist.Value="-1"
                    Command="{Binding SaveCmd}"
                    IsEnabled="{Binding Loading, Converter={StaticResource BooleanInvert}}">
                    保存
                </Button>
            </StackPanel>
        </Grid>
    </md:DialogHost>

</UserControl>
