EntranceGuardClient/Modules/AJWPFAdmin.Modules.Main/Views/ShippingRecordScrollViewer.xaml

<UserControl
    x:Class="AJWPFAdmin.Modules.Main.Views.ShippingRecordScrollViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ajcore="clr-namespace:AJWPFAdmin.Core;assembly=AJWPFAdmin.Core"
    xmlns:bhv="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converter="clr-namespace:AJWPFAdmin.Core.Converters;assembly=AJWPFAdmin.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AJWPFAdmin.Modules.Main.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:DatetimeFormatConverter x:Key="datetimeFormat" />
    </UserControl.Resources>
    <bhv:Interaction.Triggers>
        <bhv:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding ControlLoadedCmd}" TriggerParameterPath="Source" />
        </bhv:EventTrigger>
    </bhv:Interaction.Triggers>
    <md:DialogHost
        ClipToBounds="False"
        IsOpen="{Binding Loading}"
        OverlayBackground="Transparent">
        <md:DialogHost.DialogContent>
            <Border Margin="16">
                <ProgressBar
                    Width="32"
                    Height="32"
                    HorizontalAlignment="Center"
                    md:ElevationAssist.Elevation="Dp2"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0" />
            </Border>
        </md:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="8,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{StaticResource PrimaryHueDarkBrush}"
                    Text="最近进出记录：" />
                <StackPanel VerticalAlignment="Center">
                    <TextBox
                        MinWidth="120"
                        md:HintAssist.Hint="输入车牌"
                        Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

            </StackPanel>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding EmptyInfoVisibility}">
                <StackPanel>
                    <md:PackIcon
                        Width="48"
                        Height="48"
                        Foreground="{DynamicResource AJGrey}"
                        Kind="CarMultiple" />
                    <TextBlock Foreground="{DynamicResource AJGrey}" Text="暂无记录" />
                </StackPanel>
            </StackPanel>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding Records}">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <md:Card
                            MinWidth="320"
                            MaxHeight="240"
                            Margin="8,10"
                            md:ElevationAssist.Elevation="Dp6"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            UniformCornerRadius="14">
                            <StackPanel Margin="12,12,12,0">
                                <DockPanel>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                        Text="{Binding PassagewayName}" />
                                    <TextBlock
                                        DockPanel.Dock="Right"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                        Text="{Binding PaiFangJieDuan}"
                                        TextAlignment="Right" />
                                </DockPanel>
                                <TextBlock
                                    Margin="0,4,0,12"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                    Text="{Binding CarNo}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel HorizontalAlignment="Left">
                                        <StackPanel Margin="0,6" Orientation="Horizontal">
                                            <md:PackIcon
                                                Width="20"
                                                Height="20"
                                                Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                                Kind="ArrowDownThinCircleOutline" />
                                            <TextBlock
                                                Margin="8,0"
                                                FontSize="16"
                                                Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                                Text="进场时间" />
                                        </StackPanel>
                                        <!--  09/11 10:2  -->
                                        <TextBlock
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                            Text="{Binding ShipStartDate, Converter={StaticResource datetimeFormat}, ConverterParameter=MM/dd HH:mm}" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                        <StackPanel Margin="0,6" Orientation="Horizontal">
                                            <md:PackIcon
                                                Width="20"
                                                Height="20"
                                                Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                                Kind="ArrowUpThinCircleOutline" />
                                            <TextBlock
                                                Margin="8,0"
                                                FontSize="16"
                                                Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                                Text="出场时间" />
                                        </StackPanel>
                                        <TextBlock
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                            Text="{Binding ShipEndDate, Converter={StaticResource datetimeFormat}, ConverterParameter=MM/dd HH:mm}" />
                                    </StackPanel>

                                </Grid>
                                <StackPanel HorizontalAlignment="Center">
                                    <Button
                                        Width="32"
                                        Height="32"
                                        Padding="0"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.OpenDetailDialogCmd}"
                                        CommandParameter="{Binding}"
                                        Style="{DynamicResource MaterialDesignIconButton}"
                                        ToolTip="详情">
                                        <md:PackIcon
                                            Width="24"
                                            Height="24"
                                            Foreground="White"
                                            Kind="ChevronDown" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </md:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </md:DialogHost>

</UserControl>
