EntranceGuardClient/Modules/AJWPFAdmin.Modules.Main/Views/ShippingRecordDetial.xaml

<UserControl x:Class="AJWPFAdmin.Modules.Main.Views.ShippingRecordDetial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AJWPFAdmin.Modules.Main.Views"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converter="clr-namespace:AJWPFAdmin.Core.Converters;assembly=AJWPFAdmin.Core"
             xmlns:components="clr-namespace:AJWPFAdmin.Core.Components.AJFilePicker.Views;assembly=AJWPFAdmin.Core"
             xmlns:bhv="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             Language="zh-CN"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <UserControl.Resources>
        <converter:DefaultValueFormatConverter x:Key="defaultCvt"/>
        <converter:DatetimeFormatConverter x:Key="datetimeFormat"/>
        <converter:BooleanInvertConverter x:Key="BooleanInvert"/>
        <Style x:Key="flexPanel" TargetType="DockPanel">
            <Setter Property="Margin" Value="0 4"/>
        </Style>
        <Style x:Key="grayLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#999"/>
            <Setter  Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="fontBoldLabel" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter  Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    
    <prism:Dialog.WindowStyle>
        <Style TargetType="mde:MaterialWindow">
            <Setter Property="Title" Value="{Binding Data.CarNo}"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <StackPanel MinWidth="480">
        <StackPanel Margin="8">

            <DockPanel Style="{StaticResource flexPanel}">
                <TextBlock Text="车牌号" Style="{StaticResource grayLabel}"/>
                <TextBlock Text="{Binding Data.CarNo,Converter={StaticResource defaultCvt},ConverterParameter=--}" 
                                   Style="{StaticResource fontBoldLabel}"
                                   DockPanel.Dock="Right" />
            </DockPanel>
            
            <DockPanel Style="{StaticResource flexPanel}">
                <TextBlock Text="车辆类型" Style="{StaticResource grayLabel}"/>
                <TextBlock Text="{Binding Data.TypeName,Converter={StaticResource defaultCvt},ConverterParameter=--}" 
                                               Style="{StaticResource fontBoldLabel}"
                                               DockPanel.Dock="Right" />
            </DockPanel>
            <DockPanel Style="{StaticResource flexPanel}">
                <TextBlock Text="时间" Style="{StaticResource grayLabel}"/>
                <TextBlock Text="{Binding Data.CreateDate,Converter={StaticResource defaultCvt},ConverterParameter=--}" 
                                   Style="{StaticResource fontBoldLabel}"
                                               DockPanel.Dock="Right" />
            </DockPanel>
            <DockPanel Style="{StaticResource flexPanel}">
                <TextBlock Text="状态" Style="{StaticResource grayLabel}"/>
                <TextBlock Text="{Binding Data.Direction,Converter={StaticResource defaultCvt},ConverterParameter=--}" 
                                   Style="{StaticResource fontBoldLabel}"
               DockPanel.Dock="Right" />
            </DockPanel>
            <DockPanel Style="{StaticResource flexPanel}">
                <TextBlock Text="门岗" Style="{StaticResource grayLabel}"/>
                <TextBlock Text="{Binding Data.WatchhouseName,Converter={StaticResource defaultCvt},ConverterParameter=--}"
                                   Style="{StaticResource fontBoldLabel}"
DockPanel.Dock="Right" />
            </DockPanel>
            <DockPanel Style="{StaticResource flexPanel}">
                <TextBlock Text="通道" Style="{StaticResource grayLabel}"/>
                <TextBlock Text="{Binding Data.PassagewayName,Converter={StaticResource defaultCvt},ConverterParameter=--}"
                                   Style="{StaticResource fontBoldLabel}"
DockPanel.Dock="Right" />
            </DockPanel>

            <DockPanel Style="{StaticResource flexPanel}">
                <TextBlock Text="进厂日期" Style="{StaticResource grayLabel}"/>
                <TextBlock Text="{Binding Data.ShipStartDate,Converter={StaticResource  datetimeFormat}}"
                                   Style="{StaticResource fontBoldLabel}"
DockPanel.Dock="Right" />
            </DockPanel>

            <DockPanel Style="{StaticResource flexPanel}">
                <TextBlock Text="出厂日期" Style="{StaticResource grayLabel}"/>
                <TextBlock Text="{Binding Data.ShipEndDate,Converter={StaticResource  datetimeFormat}}"
                                   Style="{StaticResource fontBoldLabel}"
DockPanel.Dock="Right" />
            </DockPanel>

        </StackPanel>
        <Border BorderBrush="{StaticResource AJBg}" BorderThickness="0 0 0 1"/>
        <StackPanel Margin="8">
            <DockPanel Style="{StaticResource flexPanel}">
                <TextBlock Text="发动机号" Style="{StaticResource grayLabel}"/>
                <TextBlock Text="{Binding  Data.EngineNo,Converter={StaticResource defaultCvt},ConverterParameter=--}" 
                                   Style="{StaticResource fontBoldLabel}"
DockPanel.Dock="Right" />
            </DockPanel>
            <DockPanel Style="{StaticResource flexPanel}">
                <TextBlock Text="VIN" Style="{StaticResource grayLabel}"/>
                <TextBlock Text="{Binding Data.VIN,Converter={StaticResource defaultCvt},ConverterParameter=--}" 
                                   Style="{StaticResource fontBoldLabel}"
DockPanel.Dock="Right" />
            </DockPanel>
            <DockPanel Style="{StaticResource flexPanel}">
                <TextBlock Text="排放阶段" Style="{StaticResource grayLabel}"/>
                <TextBlock Text="{Binding Data.PaiFangJieDuan,Converter={StaticResource defaultCvt},ConverterParameter=--}" 
                                   Style="{StaticResource fontBoldLabel}"
DockPanel.Dock="Right" />
            </DockPanel>
            <DockPanel Style="{StaticResource flexPanel}">
                <TextBlock Text="注册日期" Style="{StaticResource grayLabel}"/>
                <TextBlock Text="{Binding Data.RegDate,Converter={StaticResource defaultCvt},ConverterParameter=--}"
                                   Style="{StaticResource fontBoldLabel}"
DockPanel.Dock="Right" />
            </DockPanel>
        </StackPanel>
        <Border BorderBrush="{StaticResource AJBg}" BorderThickness="0 0 0 1"/>
        <StackPanel Margin="8">
            <DockPanel Style="{StaticResource flexPanel}">
                <TextBlock Text="车队名称" Style="{StaticResource grayLabel}"/>
                <TextBlock Text="{Binding Data.TeamName,Converter={StaticResource defaultCvt},ConverterParameter=--}"
                                   Style="{StaticResource fontBoldLabel}"
DockPanel.Dock="Right" />
            </DockPanel>
            <DockPanel Style="{StaticResource flexPanel}">
                <TextBlock Text="货物" Style="{StaticResource grayLabel}"/>
                <TextBlock Text="{Binding Data.MaterialName,Converter={StaticResource defaultCvt},ConverterParameter=--}" 
                                   Style="{StaticResource fontBoldLabel}"
DockPanel.Dock="Right" />
            </DockPanel>
            <DockPanel Style="{StaticResource flexPanel}">
                <TextBlock Text="重量" Style="{StaticResource grayLabel}"/>
                <TextBlock Text="{Binding Data.CarNetWeight,Converter={StaticResource defaultCvt},ConverterParameter=--}" 
                                   Style="{StaticResource fontBoldLabel}"
DockPanel.Dock="Right" />
            </DockPanel>
        </StackPanel>
        <Border BorderBrush="{StaticResource AJBg}" BorderThickness="0 0 0 1"/>
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center">
                <components:AJFilePicker Images="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.EntranceIdentifiedCaptureFile,Mode=TwoWay}"
                                         DisplayOnly="True"/>
                <TextBlock TextAlignment="Center">入口识别图片</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Grid.Column="1">
                <components:AJFilePicker Images="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.EntranceCameraCaptureFile,Mode=TwoWay}"
                                         DisplayOnly="True"/>
                <TextBlock TextAlignment="Center">入口抓拍图片</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center">
                <components:AJFilePicker Images="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ExitIdentifiedCaptureFile,Mode=TwoWay}"
                                         DisplayOnly="True"/>
                <TextBlock TextAlignment="Center">出口识别图片</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Grid.Column="1">
                <components:AJFilePicker Images="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ExitCameraCaptureFile,Mode=TwoWay}"
                                         DisplayOnly="True"/>
                <TextBlock TextAlignment="Center">出口抓拍图片</TextBlock>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
