EntranceGuardManager/Modules/EntranceGuardManager.Modules.Main/Views/DeviceForm.xaml

<UserControl x:Class="EntranceGuardManager.Modules.Main.Views.DeviceForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EntranceGuardManager.Modules.Main.Views"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converter="clr-namespace:AJWPFAdmin.Core.Converters;assembly=AJWPFAdmin.Core"
             xmlns:bhv="http://schemas.microsoft.com/xaml/behaviors"
             Language="zh-CN"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BooleanInvertConverter x:Key="BooleanInvert"/>
        <converter:BooleanMapConverter x:Key="toggleText" TrueValue="允许" FalseValue="不允许"/>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="mde:MaterialWindow">
            <Setter Property="Title" Value="{Binding DialogTitle}"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <md:DialogHost Identifier="dialogWindow">
        <StackPanel Margin="8 16" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="640">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{Binding WatchHouseOptions}"
                x:Name="ComboBox_WatchHouse"
Margin="8 18" FontSize="18"
md:HintAssist.Hint="所属岗亭" 
md:ComboBoxAssist.ShowSelectedItem="True"
IsEditable="True"
DisplayMemberPath="Label"
Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                
SelectedValue="{Binding WatchhouseId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                    <bhv:Interaction.Triggers>
                        <bhv:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction Command="{Binding WatchhouseChangedCmd}" CommandParameter="{Binding ElementName=ComboBox_WatchHouse,Path=SelectedValue}">

                            </prism:InvokeCommandAction>
                        </bhv:EventTrigger>
                    </bhv:Interaction.Triggers>
                </ComboBox>

                <ComboBox ItemsSource="{Binding PassagewayOptions}" Grid.Column="1"
Margin="8 18" FontSize="18"
md:HintAssist.Hint="所属通道" 
md:ComboBoxAssist.ShowSelectedItem="True"
IsEditable="True"
DisplayMemberPath="Label"
Style="{DynamicResource MaterialDesignOutlinedComboBox}"
SelectedValue="{Binding PassagewayId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></ComboBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                </Grid.ColumnDefinitions>

                <ComboBox ItemsSource="{Binding SerialPortOptions}"
Margin="8 18" FontSize="18"
md:HintAssist.Hint="串口号" 
md:ComboBoxAssist.ShowSelectedItem="True"
DisplayMemberPath="Key"
                          SelectedValuePath="Value"
Style="{DynamicResource MaterialDesignOutlinedComboBox}"
SelectedValue="{Binding SerialPort,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></ComboBox>


                <ComboBox ItemsSource="{Binding TypeOptions}" Grid.Column="1"
Margin="8 18" FontSize="18"
md:HintAssist.Hint="类型" 
md:ComboBoxAssist.ShowSelectedItem="True"
DisplayMemberPath="Key"
                          SelectedValuePath="Value"
Style="{DynamicResource MaterialDesignOutlinedComboBox}"
SelectedValue="{Binding Type,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></ComboBox>
                
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                </Grid.ColumnDefinitions>


                <TextBox md:HintAssist.Hint="编号" Margin="8 16" FontSize="16"
     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
     Text="{Binding Code}"></TextBox>
                
                <TextBox md:HintAssist.Hint="IP地址" Grid.Column="1"
                         md:HintAssist.HelperText="如 192.168.1.1"
                         Margin="8 16" FontSize="16"
Style="{DynamicResource MaterialDesignOutlinedTextBox}"
Text="{Binding IP}"></TextBox>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBox md:HintAssist.Hint="端口号" 
                         Margin="8 16" FontSize="16"
Style="{DynamicResource MaterialDesignOutlinedTextBox}"
Text="{Binding Port}"></TextBox>

                <DockPanel Margin="8 16" Grid.Column="1">
                    <TextBlock Text="仅作为监控" VerticalAlignment="Center" DockPanel.Dock="Left"></TextBlock>
                    <StackPanel Orientation="Horizontal" 
                   HorizontalAlignment="Right">

                        <ToggleButton DockPanel.Dock="Right"
Style="{StaticResource MaterialDesignSwitchToggleButton}"
Width="60" 
md:ToggleButtonAssist.SwitchTrackOnBackground="{DynamicResource PrimaryHueDarkBrush}"
md:ToggleButtonAssist.SwitchTrackOffBackground="{DynamicResource AJGrey}"
IsChecked="{Binding OnlyMonitor}">
                        </ToggleButton>
                    </StackPanel>

                </DockPanel>
                
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBox md:HintAssist.Hint="登录账号" 
                         Margin="8 16" FontSize="16"
Style="{DynamicResource MaterialDesignOutlinedTextBox}"
Text="{Binding LoginName}"></TextBox>

                <TextBox md:HintAssist.Hint="登录密码" Grid.Column="1"
                         Margin="8 16" FontSize="16"
Style="{DynamicResource MaterialDesignOutlinedTextBox}"
Text="{Binding LoginPassword}"></TextBox>
                
            </Grid>

            <Button Margin="0 16" Command="{Binding SaveCmd}"
        md:ButtonProgressAssist.IsIndeterminate="{Binding Loading}"
        md:ButtonProgressAssist.IsIndicatorVisible="True"
        md:ButtonProgressAssist.Value="-1"
        Style="{StaticResource MaterialDesignRaisedButton}"
        IsEnabled="{Binding Loading,Converter={StaticResource BooleanInvert}}" 
        Content="保 存"></Button>
            
        </StackPanel>
        
    </md:DialogHost>
</UserControl>
