EntranceGuardManager/Modules/EntranceGuardManager.Modules.Main/Views/ShippingRecordForm.xaml

<UserControl
    x:Class="EntranceGuardManager.Modules.Main.Views.ShippingRecordForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bhv="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converter="clr-namespace:AJWPFAdmin.Core.Converters;assembly=AJWPFAdmin.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EntranceGuardManager.Modules.Main.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:EntranceGuardManager.Modules.Main.ViewModels"
    d:Background="White"
    d:DesignHeight="720"
    d:DesignWidth="800"
    Language="zh-CN"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BooleanInvertConverter x:Key="BooleanInvert" />
        <vm:DirectionToExitPassagewayVisibilityConverter x:Key="directionToVisibleCvt" />
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="mde:MaterialWindow">
            <Setter Property="Title" Value="{Binding DialogTitle}" />
        </Style>
    </prism:Dialog.WindowStyle>
    <md:DialogHost Identifier="dialogWindow" IsOpen="{Binding Preparing}">
        <md:DialogHost.DialogContent>
            <Border Margin="16">
                <ProgressBar
                    Width="32"
                    Height="32"
                    HorizontalAlignment="Center"
                    md:ElevationAssist.Elevation="Dp2"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0" />
            </Border>
        </md:DialogHost.DialogContent>
        <Grid MinWidth="500" Margin="8,16">
            <StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            Margin="4,0"
                            md:ComboBoxAssist.ShowSelectedItem="True"
                            FontSize="16"
                            IsEditable="True"
                            ItemsSource="{Binding CarPreFixOptions}"
                            SelectedValue="{Binding CarPrefix, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Style="{DynamicResource MaterialDesignOutlinedComboBox}" />

                        <TextBox
                            Grid.Column="1"
                            Margin="4,16"
                            md:HintAssist.Hint="车牌号"
                            FontSize="16"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding CarNo}" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ComboBox
                            Margin="8,18"
                            md:ComboBoxAssist.ShowSelectedItem="True"
                            md:HintAssist.Hint="车辆类型"
                            DisplayMemberPath="Label"
                            FontSize="18"
                            IsEditable="True"
                            ItemsSource="{Binding TypeOptions}"
                            SelectedValue="{Binding TypeId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Style="{DynamicResource MaterialDesignOutlinedComboBox}" />

                        <ComboBox
                            Grid.Column="1"
                            Margin="8,18"
                            md:ComboBoxAssist.ShowSelectedItem="True"
                            md:HintAssist.Hint="状态"
                            DisplayMemberPath="Key"
                            FontSize="18"
                            ItemsSource="{Binding DirectionOptions}"
                            SelectedValue="{Binding Direction, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectedValuePath="Value"
                            Style="{DynamicResource MaterialDesignOutlinedComboBox}" />

                    </Grid>

                </Grid>

                <TextBox
                    Grid.Column="1"
                    Margin="8,16"
                    md:HintAssist.Hint="卡号"
                    FontSize="16"
                    Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding IDCardNo}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        x:Name="ComboBox_WatchHouse"
                        Margin="8,18"
                        md:ComboBoxAssist.ShowSelectedItem="True"
                        md:HintAssist.Hint="进厂岗亭"
                        md:TextFieldAssist.HasClearButton="True"
                        DisplayMemberPath="Label"
                        FontSize="18"
                        IsEditable="True"
                        ItemsSource="{Binding WatchHouseOptions}"
                        SelectedValue="{Binding WatchhouseId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{DynamicResource MaterialDesignOutlinedComboBox}">
                        <bhv:Interaction.Triggers>
                            <bhv:EventTrigger EventName="SelectionChanged">
                                <prism:InvokeCommandAction Command="{Binding WatchhouseChangedCmd}" CommandParameter="{Binding ElementName=ComboBox_WatchHouse, Path=SelectedValue}" />
                            </bhv:EventTrigger>
                        </bhv:Interaction.Triggers>
                    </ComboBox>

                    <ComboBox
                        Grid.Column="1"
                        Margin="8,18"
                        md:ComboBoxAssist.ShowSelectedItem="True"
                        md:HintAssist.Hint="进厂通道"
                        md:TextFieldAssist.HasClearButton="True"
                        DisplayMemberPath="Label"
                        FontSize="18"
                        IsEditable="True"
                        ItemsSource="{Binding PassagewayOptions}"
                        SelectedValue="{Binding PassagewayId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{DynamicResource MaterialDesignOutlinedComboBox}" />
                </Grid>

                <Grid Visibility="{Binding Direction, Converter={StaticResource directionToVisibleCvt}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        x:Name="ComboBox_ExitWatchHouse"
                        Margin="8,18"
                        md:ComboBoxAssist.ShowSelectedItem="True"
                        md:HintAssist.Hint="出厂岗亭"
                        md:TextFieldAssist.HasClearButton="True"
                        DisplayMemberPath="Label"
                        FontSize="18"
                        IsEditable="True"
                        ItemsSource="{Binding WatchHouseOptions}"
                        SelectedValue="{Binding ExitWatchhouseId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{DynamicResource MaterialDesignOutlinedComboBox}">
                        <bhv:Interaction.Triggers>
                            <bhv:EventTrigger EventName="SelectionChanged">
                                <prism:InvokeCommandAction Command="{Binding ExitWatchhouseChangedCmd}" CommandParameter="{Binding ElementName=ComboBox_ExitWatchHouse, Path=SelectedValue}" />
                            </bhv:EventTrigger>
                        </bhv:Interaction.Triggers>
                    </ComboBox>

                    <ComboBox
                        Grid.Column="1"
                        Margin="8,18"
                        md:ComboBoxAssist.ShowSelectedItem="True"
                        md:HintAssist.Hint="出厂通道"
                        md:TextFieldAssist.HasClearButton="True"
                        DisplayMemberPath="Label"
                        FontSize="18"
                        IsEditable="True"
                        ItemsSource="{Binding ExitPassagewayOptions}"
                        SelectedValue="{Binding ExitPassagewayId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{DynamicResource MaterialDesignOutlinedComboBox}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Margin="8,16"
                        md:HintAssist.Hint="发动机号"
                        FontSize="16"
                        MaxLength="50"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding EngineNo}" />

                    <TextBox
                        Grid.Column="1"
                        Margin="8,16"
                        md:HintAssist.Hint="VIN"
                        FontSize="16"
                        MaxLength="50"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding VIN}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Margin="8,16"
                        md:HintAssist.Hint="排放阶段"
                        FontSize="16"
                        MaxLength="50"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding PaiFangJieDuan}" />

                    <Grid Grid.Column="1" Margin="8,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <DatePicker
                            md:HintAssist.Hint="注册日期"
                            md:TextFieldAssist.HasClearButton="True"
                            FontSize="16"
                            SelectedDate="{Binding RegDate, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource MaterialDesignOutlinedDatePicker}" />
                        <md:TimePicker
                            Grid.Column="1"
                            Margin="4,0"
                            md:HintAssist.Hint="时间"
                            md:TextFieldAssist.HasClearButton="True"
                            FontSize="16"
                            Is24Hours="True"
                            SelectedTime="{Binding RegDate, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource MaterialDesignOutlinedTimePicker}" />
                    </Grid>

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Margin="8,16"
                        md:HintAssist.Hint="货物"
                        FontSize="16"
                        MaxLength="50"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding MaterialName}" />

                    <TextBox
                        Grid.Column="1"
                        Margin="8,16"
                        md:HintAssist.Hint="重量(KG)"
                        FontSize="16"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding CarNetWeight}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Margin="8,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <DatePicker
                            md:HintAssist.Hint="入厂日期"
                            md:TextFieldAssist.HasClearButton="True"
                            FontSize="16"
                            SelectedDate="{Binding ShipStartDate, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource MaterialDesignOutlinedDatePicker}" />
                        <md:TimePicker
                            Grid.Column="1"
                            Margin="4,0"
                            md:HintAssist.Hint="时间"
                            md:TextFieldAssist.HasClearButton="True"
                            FontSize="16"
                            Is24Hours="True"
                            SelectedTime="{Binding ShipStartDate, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource MaterialDesignOutlinedTimePicker}" />
                    </Grid>

                    <Grid Grid.Column="1" Margin="8,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <DatePicker
                            md:HintAssist.Hint="出厂日期"
                            md:TextFieldAssist.HasClearButton="True"
                            FontSize="16"
                            SelectedDate="{Binding ShipEndDate, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource MaterialDesignOutlinedDatePicker}" />
                        <md:TimePicker
                            Grid.Column="1"
                            Margin="4,0"
                            md:HintAssist.Hint="时间"
                            md:TextFieldAssist.HasClearButton="True"
                            FontSize="16"
                            Is24Hours="True"
                            SelectedTime="{Binding ShipEndDate, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource MaterialDesignOutlinedTimePicker}" />
                    </Grid>
                </Grid>

                <Button
                    Margin="0,16"
                    md:ButtonProgressAssist.IsIndeterminate="{Binding Loading}"
                    md:ButtonProgressAssist.IsIndicatorVisible="True"
                    md:ButtonProgressAssist.Value="-1"
                    Command="{Binding SaveCmd}"
                    Content="保 存"
                    IsEnabled="{Binding Loading, Converter={StaticResource BooleanInvert}}"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            </StackPanel>
        </Grid>
    </md:DialogHost>
</UserControl>
