门禁系统/EntranceGuardManager/Modules/EntranceGuardManager.Modules.Main/Views/OtherConfig.xaml

<UserControl x:Class="EntranceGuardManager.Modules.Main.Views.OtherConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EntranceGuardManager.Modules.Main.Views"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converter="clr-namespace:AJWPFAdmin.Core.Converters;assembly=AJWPFAdmin.Core"
             xmlns:ajtable="clr-namespace:AJWPFAdmin.Core.Components.AJTable.Views;assembly=AJWPFAdmin.Core"
             xmlns:coreModel="clr-namespace:AJWPFAdmin.Core.Models;assembly=AJWPFAdmin.Core"
             xmlns:bhv="http://schemas.microsoft.com/xaml/behaviors"
             Language="zh-CN"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <UserControl.Resources>
        <converter:BooleanInvertConverter x:Key="BooleanInvert"/>
        <coreModel:PassagewayStatisticTypeDescConvert x:Key="passagewayStatisticTypeCvt"/>
    </UserControl.Resources>
    <md:DialogHost Identifier="ConfigDialog">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TabControl HorizontalContentAlignment="Center">
                <TabItem Header="统计配置">
                    <StackPanel Margin="8">
                        <ComboBox ItemsSource="{Binding PassagewayStatisticOptions}"
                                  x:Name="CBX_PassagewayStatisticType"
                                  HorizontalAlignment="Left"
                                  Margin="0 18" Width="200"
                                  md:HintAssist.Hint="统计方式" 
                                  md:ComboBoxAssist.ShowSelectedItem="True"
                                  md:HintAssist.HelperText="{Binding ElementName=CBX_PassagewayStatisticType,Path=SelectedValue,Converter={StaticResource passagewayStatisticTypeCvt}}"
                                  IsEditable="True"
                                  DisplayMemberPath="Key"
                                  SelectedValuePath="Value"
                                  Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                                  SelectedValue="{Binding PassagewayStatistic_Type,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <!--<TextBlock Text="[经过一次]：只要车辆通过就算统计次数;[一进一出]：只有先进入后出去之后才算统计次数" Foreground="{StaticResource AJGrey}"/>
                        <TextBlock Text="[经过一次]：只要车辆通过就算统计次数;[一进一出]：只有先进入后出去之后才算统计次数" Foreground="{StaticResource AJGrey}"/>-->
                    </StackPanel>
                </TabItem>
                <TabItem Header="接口配置">
                    <Grid >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="480">
                            <TextBox md:HintAssist.Hint="接口地址" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Text="{Binding ThirdpartyCarInfoAPI_Url}" md:HintAssist.HelperText="http(s)://a.com/process" 
                                     Margin="8 18" FontSize="18"></TextBox>
                            <TextBox md:HintAssist.Hint="公司名称" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Text="{Binding ThirdpartyCarInfoAPI_CompanyName}"
                                     Margin="8 18" FontSize="18"></TextBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="识别配置">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="480">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox md:HintAssist.Hint="图片存放位置"
     Style="{DynamicResource MaterialDesignOutlinedTextBox}"  
     IsReadOnly="True"  
     Margin="12 0" Text="{Binding CarIdentificationConfig_ImageSavePath}"
     FontSize="18"></TextBox>
                            <Button Grid.Column="2" Margin="32 0" Height="48"
            Command="{Binding OpenFileDialogCmd}">更改位置</Button>
                        </Grid>

                    </StackPanel>
                </TabItem>
                <TabItem Header="LED配置">
                    <StackPanel>
                        <TextBlock Foreground="{StaticResource AJGrey}" Margin="8 4">
                            系统变量：[日期] 表示LED显示当前系统日期(2023年9月20日); [时间] 表示LED显示当前系统时间(17时40分)
                        </TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="入口空闲文案" Margin="8">
                                <StackPanel>
                                    <TextBox md:HintAssist.Hint="第一行" 
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                     Text="{Binding LEDCfg_Entrance_Text1}" 
                     Margin="0 0 0 16"/>
                                    <TextBox md:HintAssist.Hint="第二行" 
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                     Text="{Binding LEDCfg_Entrance_Text2}" 
                     Margin="0 0 0 16"/>
                                    <TextBox md:HintAssist.Hint="第三行" 
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                     Text="{Binding LEDCfg_Entrance_Text3}" 
                     Margin="0 0 0 16"/>
                                    <TextBox md:HintAssist.Hint="第四行" 
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                     Text="{Binding LEDCfg_Entrance_Text4}" 
                     Margin="0 0 0 16"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="出口空闲文案" Margin="8" Grid.Column="1">
                                <StackPanel>
                                    <TextBox md:HintAssist.Hint="第一行" 
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                     Text="{Binding LEDCfg_Exit_Text1}" 
                     Margin="0 0 0 16"/>
                                    <TextBox md:HintAssist.Hint="第二行" 
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                     Text="{Binding LEDCfg_Exit_Text2}" 
                     Margin="0 0 0 16"/>
                                    <TextBox md:HintAssist.Hint="第三行" 
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                     Text="{Binding LEDCfg_Exit_Text3}" 
                     Margin="0 0 0 16"/>
                                    <TextBox md:HintAssist.Hint="第四行" 
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                     Text="{Binding LEDCfg_Exit_Text4}" 
                     Margin="0 0 0 16"/>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </StackPanel>
                    
                </TabItem>
            </TabControl>
            <StackPanel Grid.Row="1">
                <TextBlock TextAlignment="Center" Margin="0 4"
                           Foreground="{DynamicResource AJRed}">注意：更改此处配置之后, [岗亭端] 需要重启程序才能生效</TextBlock>
                <Button Margin="8 4"  MaxWidth="200"  Command="{Binding SaveCmd}"
md:ButtonProgressAssist.IsIndeterminate="{Binding Loading}"
md:ButtonProgressAssist.IsIndicatorVisible="True"
md:ButtonProgressAssist.Value="-1"
IsEnabled="{Binding Loading,Converter={StaticResource BooleanInvert}}">保存</Button>
            </StackPanel>

        </Grid>
    </md:DialogHost>

</UserControl>
