门禁系统/EntranceGuardManager/Modules/EntranceGuardManager.Modules.Main/Views/WarehousePassageRecordDetailDialog.xaml

<UserControl
    x:Class="EntranceGuardManager.Modules.Main.Views.WarehousePassageRecordDetailDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:AJWPFAdmin.Core.Converters;assembly=AJWPFAdmin.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EntranceGuardManager.Modules.Main.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="cellStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <converters:DatetimeFormatConverter x:Key="datetimeFormat" />
        <converters:IntToCustomTextConverter
            x:Key="intToCustomText"
            EqualZeroText="暂无图片"
            ReturnBindValue="True" />
        <converters:IntToBooleanConverter
            x:Key="intToBoolean"
            Default="False"
            EqualZero="False"
            GreaterThanZero="True" />
        <DataTemplate x:Key="smallImgPreview">
            <StackPanel>
                <Button
                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.OpenImgPreviewDialogCmd}"
                    CommandParameter="{Binding SmallImages}"
                    Content="{Binding SmallImages.Length, Converter={StaticResource intToCustomText}}"
                    IsEnabled="{Binding SmallImages.Length, Converter={StaticResource intToBoolean}}"
                    Style="{DynamicResource MaterialDesignFlatDarkButton}" />
            </StackPanel>

        </DataTemplate>
        <DataTemplate x:Key="fullImgPreview">
            <Button
                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.OpenImgPreviewDialogCmd}"
                CommandParameter="{Binding FullImages}"
                Content="{Binding FullImages.Length, Converter={StaticResource intToCustomText}}"
                IsEnabled="{Binding FullImages.Length, Converter={StaticResource intToBoolean}}"
                Style="{DynamicResource MaterialDesignFlatDarkButton}" />
        </DataTemplate>
        <DataTemplate x:Key="captureImgPreview">
            <Button
                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.OpenImgPreviewDialogCmd}"
                CommandParameter="{Binding CaptureImages}"
                Content="{Binding CaptureImages.Length, Converter={StaticResource intToCustomText}}"
                IsEnabled="{Binding CaptureImages.Length, Converter={StaticResource intToBoolean}}"
                Style="{DynamicResource MaterialDesignFlatDarkButton}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Button
                Margin="8,0,0,0"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{StaticResource MaterialDesignIconButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                <md:PackIcon Kind="Close" />
            </Button>
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            MinHeight="640"
            MaxHeight="800"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding Record.Records}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding CarNo}"
                    ElementStyle="{StaticResource cellStyle}"
                    Header="车牌号" />
                <DataGridTextColumn
                    Binding="{Binding TypeName}"
                    ElementStyle="{StaticResource cellStyle}"
                    Header="车辆类型" />
                <DataGridTextColumn
                    Binding="{Binding ShipStartDate, Converter={StaticResource datetimeFormat}}"
                    ElementStyle="{StaticResource cellStyle}"
                    Header="进厂时间" />
                <DataGridTextColumn
                    Binding="{Binding ShipEndDate, Converter={StaticResource datetimeFormat}}"
                    ElementStyle="{StaticResource cellStyle}"
                    Header="出厂时间" />
                <DataGridTemplateColumn CellTemplate="{StaticResource smallImgPreview}" Header="车牌识别图" />

                <DataGridTemplateColumn CellTemplate="{StaticResource fullImgPreview}" Header="车牌识别抓拍图" />

                <DataGridTemplateColumn CellTemplate="{StaticResource captureImgPreview}" Header="监控抓拍图" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
