门禁系统/EntranceGuardManager/Modules/EntranceGuardManager.Modules.Main/Views/WatchhouseForm.xaml

<UserControl x:Class="EntranceGuardManager.Modules.Main.Views.WatchhouseForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EntranceGuardManager.Modules.Main.Views"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converter="clr-namespace:AJWPFAdmin.Core.Converters;assembly=AJWPFAdmin.Core"
             Language="zh-CN"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BooleanInvertConverter x:Key="BooleanInvert"/>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="mde:MaterialWindow">
            <Setter Property="Title" Value="{Binding DialogTitle}"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <md:DialogHost Identifier="dialogWindow">
        <Grid Margin="8 16">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="480">

                <TextBox md:HintAssist.Hint="名称" Margin="8 16" FontSize="16"
                         MaxLength="50"
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding Name}"></TextBox>

                <TextBox md:HintAssist.Hint="IP地址" Margin="8 16" FontSize="16"
         MaxLength="50"
     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
     Text="{Binding IP}"></TextBox>

                <TextBox md:HintAssist.Hint="备注" Margin="8 16" FontSize="16"
     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
     Text="{Binding Remark}"></TextBox>

                <Button Margin="0 16" Command="{Binding SaveCmd}"
                        md:ButtonProgressAssist.IsIndeterminate="{Binding Loading}"
                        md:ButtonProgressAssist.IsIndicatorVisible="True"
                        md:ButtonProgressAssist.Value="-1"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        IsEnabled="{Binding Loading,Converter={StaticResource BooleanInvert}}" 
                        Content="保 存"></Button>
            </StackPanel>
        </Grid>
    </md:DialogHost>
</UserControl>
