门禁系统/EntranceGuardManager/Modules/EntranceGuardManager.Modules.SideMenu/Views/SideMenu.xaml

<UserControl x:Class="EntranceGuardManager.Modules.SideMenu.Views.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EntranceGuardManager.Modules.SideMenu.Views"
             xmlns:converts="clr-namespace:EntranceGuardManager.Modules.SideMenu.Converts"
             xmlns:vm="clr-namespace:EntranceGuardManager.Modules.SideMenu.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:bhv="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:Background="White">
    <UserControl.Resources>
        <converts:BoolToBrushConverter x:Key="boolToBrushConverter"/>
        <DataTemplate x:Key="singleMenu">
            <ListView>
                <bhv:Interaction.Triggers>
                    <bhv:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding Path=DataContext.MenuSelected,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=SelectedItem}"/>
                    </bhv:EventTrigger>
                </bhv:Interaction.Triggers>
                <ListViewItem IsSelected="{Binding Checked,Mode=TwoWay}">
                    <ListViewItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <md:PackIcon Kind="{Binding Icon}" Height="18" Width="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsSelected, Converter={StaticResource boolToBrushConverter}}"></md:PackIcon>
                            <TextBlock Text="{Binding Name}" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsSelected, Converter={StaticResource boolToBrushConverter}}"  VerticalAlignment="Center" Padding="8" Margin="8 0 0 0" Grid.Column="1" FontSize="14">
                            </TextBlock>
                        </Grid>
                    </ListViewItem.Content>
                </ListViewItem>
            </ListView>
        </DataTemplate>
        <DataTemplate x:Key="childrenMenu">
            <Expander HorizontalAlignment="Stretch"
                      md:ExpanderAssist.HorizontalHeaderPadding="4 12"
                      IsExpanded="{Binding IsExpanded}">
                <bhv:Interaction.Triggers>
                    <bhv:EventTrigger EventName="Expanded">
                        <prism:InvokeCommandAction Command="{Binding Path=DataContext.MenuExpanded,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                    </bhv:EventTrigger>
                </bhv:Interaction.Triggers>
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <md:PackIcon Kind="{Binding Icon}" Height="18" Width="18" Margin="4 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"></md:PackIcon>
                        <TextBlock Text="{Binding Name}"  Grid.Column="1" Margin="14 0 0 0" FontSize="14"></TextBlock>
                    </Grid>
                </Expander.Header>
                <ListView ItemsSource="{Binding Children}">
                    <bhv:Interaction.Triggers>
                        <bhv:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction Command="{Binding Path=DataContext.MenuSelected,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=SelectedItem}"/>
                        </bhv:EventTrigger>
                    </bhv:Interaction.Triggers>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding Checked,Mode=TwoWay}"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsSelected, Converter={StaticResource boolToBrushConverter}}" VerticalAlignment="Center" Padding="8" Margin="40 0 0 0" FontSize="14"></TextBlock >
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Menus}">
        <ItemsControl.ItemTemplateSelector>
            <vm:MenuItemTemplateSelector SingleMenu="{StaticResource singleMenu}" ChildrenMenu="{StaticResource childrenMenu}"></vm:MenuItemTemplateSelector>
        </ItemsControl.ItemTemplateSelector>
    </ItemsControl>
</UserControl>
