EntranceGuardStatistic/Modules/EntranceGuardStatistic.Modules.Main/Views/StatisticPanel.xaml

<UserControl
    x:Class="EntranceGuardStatistic.Modules.Main.Views.StatisticPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ajcore="clr-namespace:AJWPFAdmin.Core;assembly=AJWPFAdmin.Core"
    xmlns:bhv="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:commonLoading="clr-namespace:AJWPFAdmin.Core.Components.CommonLoading.Views;assembly=AJWPFAdmin.Core"
    xmlns:converter="clr-namespace:AJWPFAdmin.Core.Converters;assembly=AJWPFAdmin.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EntranceGuardStatistic.Modules.Main.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    d:Background="White"
    d:DesignHeight="800"
    d:DesignWidth="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <bhv:Interaction.Triggers>
        <bhv:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding ControlLoadedCmd}" TriggerParameterPath="Source" />
        </bhv:EventTrigger>
    </bhv:Interaction.Triggers>
    <UserControl.Resources>
        <converter:BooleanMapConverter
            x:Key="connectionColorCvt"
            FalseValue="{StaticResource AJRed}"
            TrueValue="{StaticResource AJGreen}" />
        <converter:BooleanMapConverter
            x:Key="connectionTextCvt"
            FalseValue="实时通讯已断开"
            TrueValue="实时通讯已连接" />
        <converter:BooleanMapConverter
            x:Key="connectionIconCvt"
            FalseValue="LanDisconnect"
            TrueValue="LanConnect" />
        <Style
            x:Key="ListViewItemStyle"
            BasedOn="{StaticResource MaterialDesignGridViewItem}"
            TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <md:Card
            Margin="12"
            md:ElevationAssist.Elevation="Dp4"
            Background="{DynamicResource PrimaryHueDarkBrush}"
            UniformCornerRadius="12">
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    Margin="12"
                    FontSize="16"
                    Text="今日累计通行次数"
                    TextAlignment="Center" />
                <TextBlock
                    FontSize="24"
                    Foreground="White"
                    Text="{Binding Total}"
                    TextAlignment="Center" />
            </StackPanel>
        </md:Card>

        <md:DialogHost
            Grid.Row="1"
            ClipToBounds="False"
            IsOpen="{Binding Loading}"
            OverlayBackground="Transparent">
            <md:DialogHost.DialogContent>
                <commonLoading:CommonLoading />
            </md:DialogHost.DialogContent>
            <md:Card
                Margin="12,8"
                md:ElevationAssist.Elevation="Dp4"
                Background="White"
                UniformCornerRadius="12">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Grid Margin="12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="{StaticResource AJBlack}"
                            Text="实时打卡记录" />

                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <md:PackIcon Foreground="{Binding AJMQTTConnected, Converter={StaticResource connectionColorCvt}}" Kind="{Binding AJMQTTConnected, Converter={StaticResource connectionIconCvt}}" />
                            <TextBlock
                                Margin="4,0"
                                Foreground="{Binding AJMQTTConnected, Converter={StaticResource connectionColorCvt}}"
                                Text="{Binding AJMQTTConnected, Converter={StaticResource connectionTextCvt}}" />
                        </StackPanel>
                    </Grid>


                    <ListView
                        Grid.Row="1"
                        ItemContainerStyle="{StaticResource ListViewItemStyle}"
                        ItemsSource="{Binding Rows}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="车牌号">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CarNo}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="卡号">

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding IDCardNo}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="今日累计">

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Count}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding EmptyInfoVisible}">
                        <md:PackIcon
                            Width="48"
                            Height="48"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource AJGrey}"
                            Kind="CarMultiple" />
                        <TextBlock Foreground="{StaticResource AJGrey}" Text="暂无记录" />
                    </StackPanel>

                </Grid>
            </md:Card>
        </md:DialogHost>

    </Grid>
</UserControl>
