门禁系统/EntranceGuardManager/Main/Views/MainWindow.xaml

<mde:MaterialWindow x:Class="EntranceGuardManager.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:converts="clr-namespace:AJWPFAdmin.Core.Converters;assembly=AJWPFAdmin.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             md:ThemeAssist.Theme="Light"
             WindowStartupLocation="CenterScreen"
             WindowState="Maximized"
             Height="768" Width="1366" Title="{Binding Title}"
             Language="zh-CN">
    <mde:MaterialWindow.Resources>
        <converts:DefaultImageConverter x:Key="DefaultImage"/>
    </mde:MaterialWindow.Resources>
    <md:DialogHost Identifier="root">
        <md:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" OpenMode="Standard">
            <md:DrawerHost.LeftDrawerContent >
                <DockPanel MinWidth="220">
                    <Border Height="68" 
                            DockPanel.Dock="Top"
                            Background="{DynamicResource PrimaryHueDarkBrush}"></Border>
                    <ContentControl prism:RegionManager.RegionName="SideMenu"></ContentControl>
                </DockPanel>
            </md:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <md:ColorZone Padding="14"
                              md:ElevationAssist.Elevation="Dp4"
                              DockPanel.Dock="Top"
                              Mode="PrimaryDark">
                    <DockPanel>
                        
                        <!--<TextBlock 
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="22"
           Text="{Binding Title}" />-->

                        <md:PopupBox  DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"  PopupHorizontalOffset="-12">
                            <ListBox>
                                <ListBoxItem Content="Hello World" />
                                <ListBoxItem Content="Nice Popup" />
                                <ListBoxItem Content="Goodbye" />
                            </ListBox>
                        </md:PopupBox>
                        <md:Chip DockPanel.Dock="Right" Foreground="White"
                         Content="{Binding CurrentUser.NickName}" >
                            <md:Chip.Icon>
                                <Image Source="{Binding CurrentUser.Avatar,Converter={StaticResource DefaultImage},ConverterParameter=/images/logo.jpg}" />
                            </md:Chip.Icon>
                        </md:Chip>
                        <md:Badged DockPanel.Dock="Right" VerticalAlignment="Center" Margin="22 0" Badge="3" BadgeBackground="OrangeRed" BadgeForeground="White">
                            <Button Style="{DynamicResource MaterialDesignIconButton}" Foreground="White" Height="26" Width="26">
                                <md:PackIcon Kind="BellOutline"></md:PackIcon>
                            </Button>
                        </md:Badged>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton"
                  AutomationProperties.Name="HamburgerToggleButton"
                  IsChecked="{Binding MenuOpen,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        </StackPanel>
                    </DockPanel>
                </md:ColorZone>
                <Grid>
                    <ContentControl prism:RegionManager.RegionName="Main" Grid.Row="1"></ContentControl>
                </Grid>
            </DockPanel>
        </md:DrawerHost>
    </md:DialogHost>

</mde:MaterialWindow>
